* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color-background: #0a2463;
    --color-front: #fdecef;

    --color-main: #89023e;
    --color-accent: #cc7178;
    --color-secondary: #c6c8ee;

    background-color: var(--color-background);
    color: var(--color-front);
}

.dark {
    --color-background: #0a2463;
    --color-front: #fdecef;
    --color-main: #89023e;
    --color-accent: #cc7178;
    --color-secondary: #c6c8ee;

    background-color: var(--color-background);
    color: var(--color-front);
}

.light {
    --color-background: #fdecef;
    --color-front: #0a2463;
    --color-main: #89023e;
    --color-accent: #cc7178;
    --color-secondary: #c6c8ee;

    background-color: var(--color-background);
    color: var(--color-background);
}

.header-main {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--color-main);
}
.top-bar {
    display: flex;
    flex-basis: 1000px;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 2rem;
    margin-right: 2rem;
    position: relative;
}

.top-bar > * {
    display: inline-flex;
    height: 3rem;
    align-items: center;
}
.search-bar {
    flex: 1 1 auto;
}
.search-bar input {
    display: inline-flex;
    width: 100%;
    height: 1.5rem;
    border: 0;
    border-radius: 8px;
}

.profileContainer {
    cursor: pointer;
}
.profileContainer .visible {
    display: inline-flex;
    align-items: center;
}

.hidden {
    display: none;
}

.profile-options {
    position: absolute;
    background-color: var(--color-main);
    top: 50px;
    border-radius: 8px;
    z-index: 10;
}

.profile-options li {
    list-style: none;
    border: 10px solid transparent;
}
.profile-options li:hover {
    background-color: var(--color-accent);
}

#overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

main {
    margin: 1rem;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */

    /* display: grid;
    align-items: center;
    justify-items: center; */
}
main > div {
    flex: 2;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
main > :first-child {
    flex: 1;
}
main > :last-child {
    flex: 1;
}
.books {
    display: grid;
    grid-template-columns: repeat(auto-fit, min(300px, 450px));
    grid-auto-rows: minmax(200px, 300px);
    gap: 8px;
}

.books * {
    border: 1px solid red;
}

@media (width <= 600px) {
    .header-main {
        display: flex;
        width: 100%;
    }
    .top-bar {
        margin-left: 0;
        margin-right: 0;
    }
    .top-bar input {
        display: none;
    }
}
